


<!DOCTYPE html>
<html lang="en">
  <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags 

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>OurStories - Map sample</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">    
        <link href="css/mapstyle.css" rel="stylesheet">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJyMRA0og8zyH1WiqCVTOjC6CBVfDrEak"></script>
        <script src="js/jquery.googlemap.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/myapp.js"></script>
   
      <!--<![slideshow]-->      
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
    <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    </head>
    
   <!--NAVIGATION-->

<div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
 <div class="panel">
          <div class="navbar-header">
            
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>  
            <img src="images/nrlogo.png" width="50" height="50"/>  
            <a href="#">Our Stories</a>
        </div>
        
 <div class="navbar-collapse collapse"> 
  <ul class="nav navbar-nav navbar-right">
                <li><a href="#header">Home</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#map">map</a></li>
                <li><a href="#contact">contact</a></li> 

            <li><a href="#" data-toggle="modal" data-target="#loginform">Admin-Login</a> 
            </ul>
        </div>
    </div>
</div>
   
<!--- End Navigation ---->
<!--Modal form for login-->
<!--jQuery-->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/myscript.js"></script>
<div>
<body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>Lapland-Finland</h3></div></li>
            <li><span>Image 02</span><div><h3>Sweden</h3></div></li>
            <li><span>Image 03</span><div><h3>Finland-Muonio</h3></div></li>
            <li><span>Image 04</span><div><h3>Norway-Tromso</h3></div></li>
            <li><span>Image 05</span><div><h3>Norway-Tromso</h3></div></li>
            <li><span>Image 06</span><div><h3>Finland-Ylitornio</h3></div></li>
        </ul>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
               
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
            
        </div>
         </div>

<div id="loginform" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">

            <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
             <h3 style="color:black;">  Login to admin panel <b> </h3>
             <form  style="color:black;" class="form-signin  " id="formsignin">

 
             <B> Email: </b> <input class="form-control" id="email" type="email" required />
             <br>
            <B> Password: </b> <input style ="color:black;" class="form-control" id="password" type="password" required />
             <br>
             <br>
             <input  style="color:black;" class="btn btn-lg btn-primary btn-block " type="submit" id="submitbtn" value="Login" />
             </form>
            </div>
            <div id="logininfo"></div>
            <div class="modal-footer">
                
            <button type="button" style="color:black;" class="close" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  
 <div id="header" class="header">
     <div class="container">
         
             <link rel="stylesheet" type="text/css" href="https://scratch.mit.edu/projects/186838103/#player">
             
         </div>
     </div>
 </div>



<!---- End Header ---->
 
 <!--- Services ---->
  <div id="services" class="services">
     <div class="container">
         <h2 class="wow fadeInUp">Short Description About Services</h2>
         <p class="wow fadeInUp" data-wow-delay="0.4">Welcome to companies along the <br> Northern Lights Route</p>
         <div class="row">

             <!-- Company LINK -->
                <li><a href="companyFromXML.html">
  <img src="images/companiesicon.png" style="float:left;" width="200" height="300" class="img-responsive" >
                 <h4>Companies</h4>
                 <p>To be added more info</p>
             

            
                 <li><a href="activityFromXML.html">
  <img src="images/activitiesicon.png" style="float:left;" width="200" height="300" class="img-responsive" >
                 <h4>activities</h4>
                 <p>To be added more info</p>

                 <li><a href="storiesFromXML.html">
  <img src="images/storiesicon.png" style="float:left;" width="200" height="300" class="img-responsive" >
                 <h4>Stories</h4>
                 <p>To be added more info</p>
             </div>
              <!-- Game button -->
    <li><a href="https://scratch.mit.edu/projects/186838103/" target="_blank"><button class="btn btn-lg btn-success"> Play Mystery Game</button></a>
       <!-- End of Game button -->
         </div>
     </div>

 </div>
  


<!--- Clients ---->

<!-- Remeber to add all logos as .png,  download  them from ourstories.info sponsor page and add all of them 
    Or other way make a sponsors own page that rediricts to all the pages.-->


    <div class="container">
        <div class="sponsors">
            <h2>Sponsors</h2>
            <p>Thank you!</p>
            
  <img src="images/inordlogo.png" style="float:left;" class="img-responsive" >

    </a></li>
            </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
                <li><a href="http://www.svefi.net/event.php" target="_blank">
  <img src="images/svefil.png"  style="float:right;" class="img-responsive" >

    </a></li>
            </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.2s">
                <li><a href="http://www.lapinamk.fi/fi" target="_blank">
  <img src="images/lapinamkl.png"  style="float:left;" class="img-responsive" >

    </a></li>
            </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
                <li><a href="http://www.innovasjonnorge.no/no/" target="_blank">
  <img src="images/innorgelogo.png"  style="float:right;" class="img-responsive" >

    </a></li>
            </div>

            
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
                <li><a href="http://www.jordmusic.com/" target="_blank">
  <img src="images/jorddlogo.png"  style="float:right;" class="img-responsive" >

    </a></li>
            </div>

            
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
                <li><a href="http://www.tornionlaaksonteras.fi/" target="_blank">
  <img src="images/tlogo.png"  style="float:right;" class="img-responsive">

    </a></li>
            </div>

            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
                <li><a href="http://www.e-citylandscape.eu/" target="_blank">
  <img src="images/ecitylogo.png"  style="float:right;" class="img-responsive">

    </a></li>
            </div>

            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
                <li><a href="https://www.forskningsradet.no/no/Forsiden/1173185591033" target="_blank">
  <img src="images/forsklogo.png"  style="float:right;" class="img-responsive">

    </a></li>
            </div>

            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
                <li><a href="http://www.ihana.no/" target="_blank">
  <img src="images/ihanalogo.png"  style="float:right;" class="img-responsive">

    </a></li>
            </div>

            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
                <li><a href="http://www.lappi.fi/en/home" target="_blank">
  <img src="images/lapinlogo.png"  style="float:right;" class="img-responsive">

    </a></li>
            </div>

            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
                <li><a href="http://nll.se/" target="_blank">
  <img src="images/norrblogo.png"  style="float:right;" class="img-responsive">

    </a></li>
            </div>

            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
                <li><a href="http://www.tornedalen.org/" target="_blank">
  <img src="images/tornlogo.png"  style="float:right;" class="img-responsive">

    </a></li>
            </div>

            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
                <li><a href="http://www.tromsfylke.no/#/" target="_blank">
  <img src="images/tromslogo.png"  style="float:right;" class="img-responsive">

    </a></li>
            </div>

            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
                <li><a href="http://www.lansstyrelsen.se/" target="_blank">
  <img src="images/lanslogo.png"  style="float:right;" class="img-responsive">

    </a></li>
            </div>

        </div>
    
 
<!---- End Clients ----->




 <!-- Map -->
 <br>
 <br>
<style>
 #map {height: 400px; width: 100%;
 padding: 40;}
          


  .panel{
    background-color: #3a3a3a;
    width: 100%;
    margin: auto;
        }
    
    #routemap {height: 700px; width: 100%; }
    .container{
      background-color:#edeeef;
      color: black;
      
    }
    .sponsors{
      color: #3c3c3d;
      margin:20px;
      font-size: 30px;
      font-family:serif;
      
    }
    h1{
      color: #3c3c3d;
      margin:30px;
      font-size: 20px;
      font-family:serif;
      
    }
     h5{
      color: #3c3c3d;
      margin:20px;
      font-size: 30px;
      font-family:serif;
      
    }
    
        </style>
    
    
     <div class="pageContainer">
        <div class="addressContainer">
        <div class="container">
        <div class="panel panel-default container"> 
        <h1>Select city to get companies around the area</h1>
            <form id="search">
                <select id="area">
                    <option value=''>-Select-</option>
                    <option value='TORNIO'>TORNIO</option>
                    <option value='YLITORNIO'>YLITORNIO</option>
                    <option value='PELLO'>PELLO</option>
                    <option value='KOLARI'>KOLARI</option>
                    <option value='MUONIO'>MUONIO</option>
                    <option value='KILPISJÄRVI'>KILPISJÄRVI</option>
                    <option value='Tromsø'>Tromsø</option>
                     <script>
      function writeAddressName(latLng) {
        var geocoder = new google.maps.Geocoder();
        geocoder.geocode({
          "location": latLng
        },
       function(results, status) {
          if (status == google.maps.GeocoderStatus.OK)
            document.getElementById("address").innerHTML = results[0].formatted_address;
          else
            document.getElementById("error").innerHTML += "Unable to retrieve your address" + "<br />";
        });
      }

      function geolocationSuccess(position) {
        var userLatLng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
        // Write the formatted address
        writeAddressName(userLatLng);

        var myOptions = {
          zoom : 10,
          center : userLatLng,
          mapTypeId : google.maps.MapTypeId.ROADMAP
        };
        // Draw the map
        var mapObject = new google.maps.Map(document.getElementById("map"), myOptions);
        // Place the marker
        new google.maps.Marker({
          map: mapObject,
          position: userLatLng
        });
        // Draw a circle around the user position to have an idea of the current localization accuracy
        var circle = new google.maps.Circle({
          center: userLatLng,
          radius: position.coords.accuracy,
          map: mapObject,
          fillColor: '#00ff00',
          fillOpacity: 0.5,
          strokeColor: '#00ff00',
          strokeOpacity: 1.0
        });
        mapObject.fitBounds(circle.getBounds());
      }

      function geolocationError(positionError) {
        document.getElementById("error").innerHTML += "Error: " + positionError.message + "<br />";
      }

      function geolocateUser() {
        // If the browser supports the Geolocation API
        if (navigator.geolocation)
        {
          var positionOptions = {
            enableHighAccuracy: true,
            timeout: 10 * 1000 // 10 seconds
          };
          navigator.geolocation.getCurrentPosition(geolocationSuccess, geolocationError, positionOptions);
        }
        else
          document.getElementById("error").innerHTML += "Your browser doesn't support the Geolocation API";
      }

      window.onload = geolocateUser;
    </script>
                </select>
                <input type="submit" value="Show companies"/>
                <button class=<li><a href="routemap.html">Click to see the northern light route</a></li> </button> 
            </form>

    <p id="error"></p>
        </div>
    
        <div class="embedContainer">
            <div class="googleMap">
                <div id="map"></div>

            </div>
        </div>
           <p><b>Your Location is...</b> <span id="address"></span></p>
      </div>


  <br>

<!--- Contact ------>


<div id="contact" class="contact">
    <div class="container">
        <div class="row">

            <h2 class="wow fadeInUp">Contact</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4">Don't forget to contact us</p>
            <div class="col-lg-6 col-md-6">
                <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="0.8s">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Full Name">
                </div>
                <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.2s">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Email Address">
                </div>
                <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.6s">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Phone Number">
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="input-group wow fadeInUp" data-wow-delay="2s">
                    <textarea name="" id="" cols="80" rows="6" class="form-control"></textarea>
                </div>
                <button class="btn btn-lg wow fadeInUp" data-wow-delay="2.4s">Submit Your Message</button>
        
            </div>
        </div>
    </div>
</div>
 
 <!---- Footer ---->
 
 <div id="footer" class="footer">
             <div class="col-lg-4 col-md-4"> 
                 <br>
                 <h4 class="wow fadeInUp">Contacts</h4>
                 <br> 
                 <p><i class="fa fa-home" aria-hidden="true"></i> Kauppakatu 123, 95400 Tornio</p>
                 <p><i class="fa fa-envelope" aria-hidden="true"></i> ourstoriesteam2@gmail.com</p>
                 <p><i class="fa fa-phone" aria-hidden="true"></i> +358 098256428</p>
                 <p><i class="fa fa-square-o" aria-hidden="true"></i> Privacy</p>
                 <p><i class="fa fa-square-o" aria-hidden="true"></i> Term&Condition</p>
             </div>
             <div class="col-lg-4 col-md-4">
                
                   <br> 
                 <h4>Stay in touch</h4>
                   <br> 
                  <a href="https://www.facebook.com/northernlightsroute/" target="_blank"> <i class="social fa fa-facebook" aria-hidden="true"> </i> 
				  </a>
				<a href="https://www.instagram.com/ourstories7442/" target="_blank"> <i class="social fa fa-instagram" aria-hidden="true"></i>
                </a>
				<a href="https://www.youtube.com/channel/UCMNnMGXvoB1NGB7Gc1vLESw" target="_blank"> <i class="social fa fa-youtube" aria-hidden="true"></i>
                </a>
				<a href="mailto:ourstoriesteam2@gmail.com?subject=Hello
				&body= Questions?...Yes or No"><i class="social fa fa-envelope-o" aria-hidden="true"></i>
                </a>

				<br>
         <br> 
                <input type="ourstoriesteam2@gmail.com" placeholder="Subscribe For Updates"><button class="btn btn-success">Subscribe</button>

         <br> 
         <br> 
         <br> 
         <br> 
         <br>     
        </div>
        </body>
         
        </html>






















