<!DOCTYPE html>
<html lang="en">
<head>
  <title>Map with gmaps plugin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJyMRA0og8zyH1WiqCVTOjC6CBVfDrEak"></script>
  <script type="text/javascript" src="js/gmaps.js"></script>
  <script src="js/myScript.js"></script>
  <title>Example with Googlemaps</title>
  <style>
	#map {height: 500px; width: 500px; }
	
  </style>
</head>
<body>
   
     <div class="pageContainer">
        <div class="addressContainer">
        <div class="container">
        <div class="panel panel-default container"> 
            <h1>Select area</h1>
            <form id="search">
                <select id="area">
                    <option value=''>-Select-</option>
                    <option value='TORNIO'>TORNIO</option>
                    <option value='YLITORNIO'>YLITORNIO</option>
                    <option value='PELLO'>PELLO</option>
                    <option value='KOLARI'>KOLARI</option>
                    <option value='MUONIO'>MUONIO</option>
                    <option value='KILPISJÄRVI'>KILPISJÄRVI</option>
                    <option value='Tromsø'>Tromsø</option>
                </select>
                <input type="submit" value="Show"/>
              
            </form>
             <script>
      function writeAddressName(latLng) {
        var geocoder = new google.maps.Geocoder();
        geocoder.geocode({
          "location": latLng
        },
       function(results, status) {
          if (status == google.maps.GeocoderStatus.OK)
            document.getElementById("address").innerHTML = results[0].formatted_address;
          else
            document.getElementById("error").innerHTML += "Unable to retrieve your address" + "<br />";
        });
      }

      function geolocationSuccess(position) {
        var userLatLng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
        // Write the formatted address
        writeAddressName(userLatLng);

        var myOptions = {
          zoom : 10,
          center : userLatLng,
          mapTypeId : google.maps.MapTypeId.ROADMAP
        };
        // Draw the map
        var mapObject = new google.maps.Map(document.getElementById("map"), myOptions);
        // Place the marker
        new google.maps.Marker({
          map: mapObject,
          position: userLatLng
        });
        // Draw a circle around the user position to have an idea of the current localization accuracy
        var circle = new google.maps.Circle({
          center: userLatLng,
          radius: position.coords.accuracy,
          map: mapObject,
          fillColor: '#00ff00',
          fillOpacity: 0.5,
          strokeColor: '#00ff00',
          strokeOpacity: 1.0
        });
        mapObject.fitBounds(circle.getBounds());
      }

      function geolocationError(positionError) {
        document.getElementById("error").innerHTML += "Error: " + positionError.message + "<br />";
      }

      function geolocateUser() {
        // If the browser supports the Geolocation API
        if (navigator.geolocation)
        {
          var positionOptions = {
            enableHighAccuracy: true,
            timeout: 10 * 1000 // 10 seconds
          };
          navigator.geolocation.getCurrentPosition(geolocationSuccess, geolocationError, positionOptions);
        }
        else
          document.getElementById("error").innerHTML += "Your browser doesn't support the Geolocation API";
      }

      window.onload = geolocateUser;
    </script>
        </div>
    
        <div class="embedContainer">
            <div class="googleMap">
                <div id="map"></div>
 
<div class="container-fluid">
  <h1>Example with google maps, jQuery <a href="https://hpneo.github.io/gmaps/" target="_blanc">gmaps plugin</a></h1>
  <h2><a href="routemap.html">Example of route with gmaps</a></h2>
  <div class="row">
    <div class="col-sm-3 col-md-6 col-lg-4" >
      <h3>Companies in the database</h3>
	  <p>This list of companies is produced with PHP and sent as JSON to jQuery, which creates the list</p>
	  <p>Same JSON -result is used to put companies on the map.</p>
	  <div id="list"></div>
    </div>
    <div class="col-sm-9 col-md-6 col-lg-8" >
      <h3>Companies on the map</h3>
	  <div id="map"></div>
	  <div class="result"></div>
    </div>
  </div>
  
</div>

</body>
</html>