<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags 

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>OurStories - Map sample</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">    
        <link href="css/mapstyle.css" rel="stylesheet">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJyMRA0og8zyH1WiqCVTOjC6CBVfDrEak"></script>
        <script src="js/jquery.googlemap.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/myapp.js"></script>
   
  <title>Map with gmaps plugin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJyMRA0og8zyH1WiqCVTOjC6CBVfDrEak"></script>
  <script type="text/javascript" src="js/gmaps.js"></script>
  <script src="js/myRoute.js"></script>
  <title>Example with Googlemaps</title>
  <style>
	
	#routemap {height: 600px; width: 100%; padding-top: -300px;}
  </style>
</head>
<body>
<!--jQuery-->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/myscript.js"></script>


<div id="loginform" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">

            <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
             <h3 style="color:black;">  Login to admin panel <b> </h3>
             <form  style="color:black;" class="form-signin  " id="formsignin">

 
             <B> Email: </b> <input class="form-control" id="email" type="email" required />
             <br>
            <B> Password: </b> <input style ="color:black;" class="form-control" id="password" type="password" required />
             <br>
             <br>
             <input  style="color:black;" class="btn btn-lg btn-primary btn-block " type="submit" id="submitbtn" value="Login" />
             </form>
            </div>
            <div id="logininfo"></div>
            <div class="modal-footer">
                
            <button type="button" style="color:black;" class="close" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<br>
<br>
<br>

 
<div class="container-fluid">
 <div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
 <div class="container">
          <div class="navbar-header">
            
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>  
            <img src="images/nrlogo.png" width="50" height="50"/>  
            <a href="#">Our Stories</a>

        </div>
        
 <div class="navbar-collapse collapse"> 
  <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html#header">Home</a></li>
                <li><a href="index.html#services">services</a></li>
                <li><a href="index.html#map">map</a></li>
                <li><a href="index.html#contact">contact</a></li> 

            <li><a href="#" data-toggle="modal" data-target="#loginform">Admin-Login</a> 
            </ul>
        </div>
    </div>
</div>
  
  <div class="container-fluid">
	<div id="routemap"></div>
  </div>
</div>

</body>
</html>