/*----------------------------------------------------------------------------------------------------------------*\
    BASIC RESET - please use a better one in production
\*----------------------------------------------------------------------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    color: #333;
}

.pageContainer {
	max-width: 900px;
    padding: 20px;
    margin: 0 auto;
}

.addressContainer {
	margin-bottom: 30px;
	
	text-align: center;
}

.textContainer {
	padding-top: 20px;
	
    text-align: center;
}



/*----------------------------------------------------------------------------------------------------------------*\
    MAP
\*----------------------------------------------------------------------------------------------------------------*/
.embedContainer {
    height: 600px;
    width: 100%;
    padding-bottom: 25%;
    overflow: hidden;
    position: relative;
}
            
.embedContainer .googleMap {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}